{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/opportunity-zones/refresh/route.ts": {
      "memory": 3008,
      "maxDuration": 300
    },
    "app/api/opportunity-zones/warmup/route.ts": {
      "memory": 3008,
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/opportunity-zones/refresh",
      "schedule": "0 0 * * *"
    }
  ]
} 